<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/refreshCategories"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/main_logo"
            android:padding="16dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/hometxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categorías"
            style="@style/TextAppearance.MaterialComponents.Headline3"
            android:textAlignment="center"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoriesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="14dp"
            android:layout_below="@id/hometxt"/>

    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>