<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="12dp"
    android:layout_gravity="center"
    app:cardUseCompatPadding="true"
    android:layout_margin="12dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/sectionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Section title"
            style="@style/TextAppearance.AppCompat.Title"
            android:padding="16dp"
            android:textAlignment="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrayLight"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarAlwaysDrawVerticalTrack="true">

            <TextView
                android:id="@+id/sectionContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/lorem"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:textAlignment="center"
                android:layout_gravity="center"/>

        </ScrollView>

    </LinearLayout>

</androidx.cardview.widget.CardView>