<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/userStoryImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="16dp"
            android:src="@drawable/ic_round_book_24px"
            android:elevation="4dp"/>

        <TextView
            android:id="@+id/userStoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/editUserStory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_24px"
            android:padding="16dp"
            android:layout_gravity="center"
            android:background="?selectableItemBackgroundBorderless"/>

    </LinearLayout>

</RelativeLayout>